<!DOCTYPE html>
<!-- 언어를 한글로 설정함-->
<html lang="ko">
<head>
  <meta charset="utf-8">
  <!-- PWA 매너페스트 파일 연결, 상태바 테마색상을 흰색으로 변경 -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#ffffff">

  <!-- 모바일 기기 뷰포트, 브라우저 주소줄 파비콘 설정-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/icons/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">

  <title>안녕하세요! PWA by JS</title>
  <style>
    html,
    body {
      /* html, body 모두 높이를 100%로 고정시켜야 flexbox 동작 */
      height: 100%;
      background-color: #F3A530;
      color: #ffffff;
    }

    .container {
      height: 100%;
      /* 높이를 100%로 고정시킴 */
      display: flex;
      /* 컨테이너를 flexbox 스타일로 변경 */
      align-items: center;
      /* 상하 가운데 정렬 */
      justify-content: center;
      /* 좌우 가운데 정렬*/
    }

    #snackbar {
      visibility: hidden;
      min-width: 250px;
      margin-left: -125px;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 2px;
      padding: 16px;
      position: fixed;
      z-index: 1;
      left: 50%;
      bottom: 30px;
    }

    #snackbar.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s;
      animation: fadein 0.5s;
    }

    @-webkit-keyframes fadein {
      from {
        bottom: 0;
        opacity: 0;
      }
      to {
        bottom: 30px;
        opacity: 1;
      }
    }

    @keyframes fadein {
      from {
        bottom: 0;
        opacity: 0;
      }
      to {
        bottom: 30px;
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>! minhyup!!!</h1>
    <img src="./images/hello-pwa.png" alt=""></img>
    <p>by JSS</p>
  </div>
  <div id="snackbar">A new version of this app is available. Click <a id="reload">here!!</a> to update.</div>
  <script>
    /*
    * 1. 최초
    * 서비스워커 등록시도 -> install 완료 -> (필요시) 캐시스토리지저장 -> 서비스 워커 등록 완료 -> activate!
    *
    * 2. 최초가 이닌경우
    * fetch 이벤트 발생 -> http request에 캐시스토리지에 데이터가 있자면 캐시데이터 리턴, 없으면 네트워크 요청 -> 서비스 워커 등록완료
    */


    // New Service Worker
    let newWorker;

    function showUpdateBar() {
      let snackbar = document.getElementById('snackbar');
      snackbar.className = 'show';
    }

    // The click event on the notification
    document.getElementById('reload').addEventListener('click', function(){
      newWorker.postMessage({action: 'skipWaiting'});
    });

    // 1. 서비스 워커 등록
    if('serviceWorker' in navigator){

      console.log('1. 서비스 워커 등록 시도');
      navigator.serviceWorker.register('./service_worker.js').then(function(reg){
        console.log('1. 서비스 워커 등록완료 ::', reg);
        reg.addEventListener('updatefound', function(){

          console.log('updatefound!!!', reg.installing);

          // An updated service worker has appeared in reg.installing!
          // 업데이트된 서비스 워커가 나타나면
          newWorker = reg.installing;

          newWorker.addEventListener('statechange', function(){

            console.log('statechange::', newWorker.state, navigator.serviceWorker);
            // Has service worker state changed ?
            switch(newWorker.state){
              case 'installed':

                console.log('newWorker.state is installed', navigator.serviceWorker.controller)
                // There is a new service worker available,show the notification
                // 새로운 서비스 워커가 있으면 노티를 보여줘라
                if(navigator.serviceWorker.controller){
                  console.log('navigator.serviceWorker.controller');
                  showUpdateBar();
                }

              break;
            }

          });
        });
      });


      let refreshing;
      // The event listener that is fired when the service worker updates
      // Here we reload the page
      // 서비스워커가 업데이트 될 때 실행됨
      navigator.serviceWorker.addEventListener('controllerchange', function(){
        // console.log('controllerchange 발생!!', refreshing);
        // if (refreshing) return;
        // console.log('reload 오나 ???');
        // window.location.reload();
        // refreshing = true;
         console.log('controllerchange 새로고침!!');
         window.location.reload();
        //if()
      });
    }
  </script>
</body>

</html>